@media(min-width:415px) and (max-width:1221px)
	.choose_block		
		flex-direction: column
		justify-content: center
		align-items: center
		&_element
			margin-bottom: 20px !important		
		.involve_investors
			margin-left: 0px !important

	.second_block
		&_content
			margin-left: 50px
@media(max-width:414px)
	body		
		.hover-circle, .hover-circle_3
			display: none !important
		.mob
			width: 100%
		.mobile_block_bg
			display: none
			background: url("../img/mobile_bg.png")
			background-size: 100%
			background-repeat: no-repeat
			padding-bottom: 350px
			margin-bottom: 25px
			margin-top: -100px

		.first_block
			height: 100vh			
			.container
				max-width: 100%
				h1
					font-size: 36px
					padding-top: 55px
			.choose_block
				margin-top: 24px												
				&_element					
					position: relative	
					width: 93%
					height: auto
					display: flex
					border-radius: 0
					margin-bottom: 7%	
					margin-left: 3%			
					img
						width: 35px
						height: 29px
						padding: 21px 19px 19px 20px
					.third_child
						padding: 21px 19px 19px 20px
						width: 30px
						height: 36px
					p
						margin-top: 7%					
						font-size: 19px
					.mobile_tick
						display: block
						width: 19px
						height: 10px
						position: absolute
						right: 0px
						top: 10px
				.involve_investors
					margin-left: 3%
					
				.trade
					display: none


				.mobile_choose_block_version
					width: 93% !important
					margin-left: 3%
					position: relative				
					background-color: #ffffff
					opacity: 0.5
					width: 100%
					height: auto
					display: flex
					border-radius: 0
					margin-bottom: 7%
					img
						width: 35px
						height: 29px
						padding: 21px 19px 19px 20px
					.third_child
						padding: 21px 19px 19px 20px
						width: 30px
						height: 36px
					p						
						margin-top: 43px
						color: #242424
						font-family: "PF DinDisplay Pro", sans-serif
						font-size: 24px
						font-weight: 300
						margin-top: 7%					
						font-size: 19px
					.mobile_tick
						display: block
						position: absolute
						right: 0px
						top: 10px
						width: 19px
						height: 10px
				.mobile_block_info
					display: none
					.intro
						margin: 0 auto
						text-align: center						
						width: 90%
						color: #1c1c1c
						font-family: "PF DinDisplay Pro", sans-serif
						font-size: 16px
						font-weight: 300
						line-height: 24px
					h3
						text-align: center
						margin-top: 47px
						color: #171717
						font-family: "PF DinDisplay Pro", sans-serif
						font-size: 24px
						font-weight: 300
					ol
						margin-left: 50px
						width: 75%
						margin-top: 30px
						list-style-type: decimal
						li
							color: #00b596
							font-family: "PF DinDisplay Pro", sans-serif
							font-size: 32px
							font-weight: 300				
							margin-top: 20px
							line-height: 14px
							span																
								color: #1d1d1d
								font-family: "PF DinDisplay Pro", sans-serif
								font-size: 16px
								font-weight: 300
								
					.continue_button
						margin-left: 20px
						border-radius: 3px
						background-color: #009e82
						margin-top: 44px
						border: none
						padding: 12px 28px 10px 29px
						color: #feffff
						font-family: "PF DinDisplay Pro", sans-serif
						font-size: 18px
						font-weight: 500
						margin-bottom: 0px
					.continue_button:hover
						background-color: darken(#009e82, 10%)
					.continue_button:active
						background-color: darken(#009e82, 15%)



		.second_block
			display: none
	
	